# Movie-information-system

./: .gitignore  README.md  build.gradle  settings.gradle
movieservice/: HELP.md  build.gradle
movieservice/src/main/java/study/movieservice/config/: MailConfig.java
movieservice/src/main/java/study/movieservice/controller/: LoginController.java  MemberController.java
movieservice/src/main/java/study/movieservice/domain/: Grade.java  Member.java  SessionConst.java
movieservice/src/main/java/study/movieservice/repository/: MemberRepository.java  MemberRepositoryImpl.java
movieservice/src/main/java/study/movieservice/service/: MailSender.java  MemberService.java  MemberServiceV1.java
movieservice/src/main/resources/: application.properties
src/main/java/study/movieservice/: MovieserviceApplication.java
src/main/java/study/movieservice/config/: InterceptorConfig.java
src/main/java/study/movieservice/controller/: GeneralExceptionHandler.java  LoginController.java  MainController.java  MemberController.java  MovieController.java
src/main/java/study/movieservice/controller/aop/: LoginCheckAop.java  RedissonLockAop.java
src/main/java/study/movieservice/controller/interceptor/: LoginCheckInterceptor.java
src/main/java/study/movieservice/domain/: ExceptionMessageConst.java  Grade.java  Member.java  PagingVO.java  ResultEnum.java  SessionConst.java  SessionKey.java
src/main/java/study/movieservice/domain/member/: Grade.java  LoginParam.java  Member.java  MemberDTO.java
src/main/java/study/movieservice/domain/movie/: Movie.java  MovieAndPosterVO.java  MovieInfo.java  MovieListType.java  Poster.java  RatingVO.java  Recommend.java  Review.java  ReviewVO.java
src/main/java/study/movieservice/exception/: GeneralExceptionHandler.java  LoginIncorrectException.java  LoginSetAttributeException.java  LogoutException.java  ManageExceptionHandler.java
src/main/java/study/movieservice/exception/custom/: NotCompleteAuthException.java  NotCompleteException.java  NotFoundException.java  (+1 more)
src/main/java/study/movieservice/mail/: MailForm.java  MailHandler.java  TempKey.java
src/main/java/study/movieservice/repository/: MemberMapper.java  MovieMapper.java  PosterMapper.java  RecommendMapper.java  RedisUtil.java  ReviewMapper.java
src/main/java/study/movieservice/service/: LoginService.java  MailService.java  MemberService.java  MessageForm.java  MovieService.java  RecommendLock.java  RecommendService.java  ReviewService.java  SessionManager.java
src/main/resources/: application.properties
src/main/resources/study/movieservice/repository/: MemberMapper.xml  MovieMapper.xml  PosterMapper.xml  RecommendMapper.xml  ReviewMapper.xml
src/test/java/study/movieservice/: MovieserviceApplicationTests.java
src/test/java/study/movieservice/service/: MemberServiceTest.java  MovieServiceTest.java  RecommendServiceTest.java
(+17 files in other folders)
