plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	//패스워드 암호화를 위해 jbcrypt 사용
	implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
	//email 인증코드 서비스를 위해 추가
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.7.1'
	//mariadb 사용을 위해 추가
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
	//using redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//using aop
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.json:json:20200518'

	//유효성 검사를 위해 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-inline:3.6.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
