#JavaMailSender
spring.mail.host= smtp.naver.com
spring.mail.port=465
spring.mail.username= practice450
spring.mail.password= alsdn120!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.protocol = smtps
spring.mail.debug = true
spring.mail.smtp.ssl.trust = smtp.naver.com
spring.mail.smtp.ssl.enable = true
#mariaDb
spring.datasource.url =jdbc:mariadb://localhost:3303/movie_service
spring.datasource.username=root
spring.datasource.password=alsdn120

#MyBatis in xml convenient resultType.
mybatis.type-aliases-package=study.movieservice.domain
#db and java convert snake-case, camel-case
mybatis.configuration.map-underscore-to-camel-case=true
#session life
server.servlet.session.timeout=60
