spring.datasource.url=jdbc:mariadb://localhost:3306/movieservice
spring.datasource.username=na
spring.datasource.password=1234

#MyBatis xml ???? resultType? ???? ???? ?? ??. ( domian ??? ?? ?? )
mybatis.type-aliases-package=study.movieservice.domain
#db? java ??? snake-case, camel-case ??.
mybatis.configuration.map-underscore-to-camel-case=true
