#?? ??? ??.
#spring.datasource.url =
#spring.datasource.username=
#spring.datasource.password=

#MyBatis xml ???? resultType? ???? ???? ?? ??. ( domian ??? ?? ?? )
mybatis.type-aliases-package=study.movieservice.domain
#db? java ??? snake-case, camel-case ??.
mybatis.configuration.map-underscore-to-camel-case=true
